
# portal
server {

  # Certbot configuration
  location /.well-known/acme-challenge/ {
    root /var/www;
  }

  # Secure project's folder
  location /static/projects/ {
      return 403;
  }

  location /static/ {
      root /shared-volume/;
  }

  location /media/ {
      add_header Access-Control-Allow-Origin '*' always;
      root /shared-volume/;
  }

  location /media_user/ {
      root /shared-volume/project_data/;
  }

  location /custom_static/ {
      root /shared-volume/project_data/;
  }

  location /authjwt/api/token/blacklist/ {
      #default_type application/json;
      #add_header 'Access-Control-Allow-Origin' 'https://sit.comune.altamura.ba.it';
      #add_header 'Allow-Control-Allow-Headers' 'Authorization';
      #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      #return 200 '{}';

      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'application/json; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
     }

     return 200 '{}';
  }

  location / {
        keepalive_timeout           500;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        send_timeout                600;
        fastcgi_read_timeout        300;
        proxy_read_timeout          600;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_hide_header X-Frame-Options;
        add_header X-Frame-Options 'None';

        proxy_pass http://web/;
  }

  listen 443 ssl;

  ssl_certificate /etc/certs/egov_crt.txt;
  ssl_certificate_key /etc/certs/egov_key.txt;

  # !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  # NOTE: change server_name according to your real hostname
  server_name sit.egov.ba.it;

}
