{% load i18n %}
<div class="col-lg-5 ol-md-5 col-sm-12 col-xs-12 sidebar-left">
    <div class="colours tk-museo-sans stuck ">
        <a href="#" class="colour_link who_we_are" data-current="false">
            <span data-colour="#828282" data-name="about_it" class="colour" >
                <span>
                    <i class="menu-img icon-globe"></i>
                    {% trans 'Info' %}
                </span>
            </span>
        </a>
        <a href="#" class="colour_link guestbook" data-current="false">
            <span data-colour="#e40716" data-name="groups" class="colour" >
                <span>
                    <i class="menu-img icon-map"></i>
                    {% trans 'Maps' %}
                </span>
        </span>
        </a>
        <a href="#" class="colour_link products" Accidentcurrent="false">
            <span data-colour="#0066cc" data-name="login" class="colour">
                <span>
                    <i class="menu-img icon-lock"></i>
                    {% if user.is_authenticated %}{% trans 'Admin' %}{% else %}{% trans 'Login' %}{% endif %}
                </span>
            </span>
        </a>

    </div>
</div>