{
    "ALLOWED_FILE_TYPE": "Podporovány jsou pouze tyto typy souborů: %s",
    "AUTHORIZATION_REQUIRED": "Nemáte dostatečná oprávnění pro práci se soubory.",
    "DIRECTORY_ALREADY_EXISTS": "Adresář '%s' již existuje.",
    "DIRECTORY_EMPTY": "Adresář '%s' je prázdný.",
    "DIRECTORY_NOT_EXIST": "Adresář '%s' nebyl nalezen.",
    "DISALLOWED_FILE_TYPE": "Tyto typy souborů nejsou podporovány: %s",
    "ERROR_CONFIG_FILE": "Chyba v konfiguračním souboru: %s",
    "ERROR_COPYING_DIRECTORY": "Při kopírování adresáře došlo k chybě %s do %s.",
    "ERROR_COPYING_FILE": "Chyba při kopírování souboru %s do %s.",
    "ERROR_CREATING_ZIP": "Chyba při vytváření ZIP archívu",
    "ERROR_DELETING_FILE": "Error while deleting the file %s",
    "ERROR_DELETING_DIRECTORY": "Error while deleting the directory %s",
    "ERROR_EXTRACTING_FILE": "Chyba při extrahování položek z archivu",
    "ERROR_OPENING_FILE": "Chyba při otevírání souboru.",
    "ERROR_MOVING_DIRECTORY": "Chyba při přesunu adresáře %s do %s.",
    "ERROR_MOVING_FILE": "Chyba při přesunu souboru %s do %s.",
    "ERROR_RENAMING_DIRECTORY": "Pokus o přejmenování adresáře '%s' na '%s' se nezdařil.",
    "ERROR_RENAMING_FILE": "Pokus o přejmenování souboru '%s' na '%s' se nezdařil.",
    "ERROR_SAVING_FILE": "Chyba při ukládání souboru.",
    "ERROR_SERVER": "Chyba serveru.",
    "ERROR_UPLOADING_FILE": "Chyba při nahrávání souboru.",
    "ERROR_WRITING_PERM": "Nemáte oprávnění k zápisu tohoto souboru.",
    "FILE_ALREADY_EXISTS": "Soubor '%s' již existuje.",
    "FILE_DOES_NOT_EXIST": "Soubor '%s' nebyl nalezen.",
    "FILE_EMPTY": "Soubor je prázdný",
    "FORBIDDEN_ACTION_DIR": "Nelze provést akci. Zakázáno pro adresáře.",
    "FORBIDDEN_ACTION_FILE": "Nelze provést akci. Zakázáno pro soubory.",
    "FORBIDDEN_CHAR_SLASH": "Použití '/' je zakázáno v názvu adresáře nebo souboru.",
    "FORBIDDEN_CHANGE_EXTENSION": "Nemáte oprávnění měnit příponu souborů.",
    "FORBIDDEN_NAME": "Neplatný název '%s'.",
    "INVALID_ACTION": "Neplatná akce.",
    "INVALID_DIRECTORY_OR_FILE": "Neplatné jméno adresáře nebo souboru.",
    "INVALID_FILE_TYPE": "Tento typ souboru není povolen.",
    "INVALID_FILE_UPLOAD": "Nahrávání souboru se nezdařilo.",
    "INVALID_VAR": "Volána neplatná proměnná '%s'.",
    "NOT_FOUND_LANGUAGE_FILE": "Chyba při načítání jazykového souboru.",
    "NOT_FOUND_SYSTEM_MODULE": "Systémový modul \"%s\" nebyl nalezen.",
    "MODE_ERROR": "Chybný režim",
    "NOT_ALLOWED": "Nemáte oprávnění provádět tuto akci",
    "NOT_ALLOWED_SYSTEM": "Systémová oprávnění neumožňují provést tuto akci",
    "STORAGE_SIZE_EXCEED": "Maximální velikost úložiště '%s' byla překročena.",
    "UNABLE_TO_CREATE_DIRECTORY": "Vytvoření adresáře '%s' se nezdařilo.",
    "UNABLE_TO_OPEN_DIRECTORY": "Adresář '%s' se nepovedlo otevřít.",
    "UPLOAD_FILES_SMALLER_THAN": "Je nám líto, ale nahrávaný soubor nesmí být větší než '%s'.",
    "UPLOAD_IMAGES_ONLY": "Nahrávejte prosím pouze obrázky, soubory ostatních typů nejsou podporovány.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Nahrávejte prosím pouze obrázky typu JPEG, GIF nebo PNG.",
    "action_copy": "Kopírovat",
    "action_delete": "Smazat",
    "action_download": "Stáhnout",
    "action_extract": "Rozbalit",
    "action_move": "Přesunout",
    "action_rename": "Přejmenovat",
    "action_replace": "Nahradit soubor",
    "action_select": "Vybrat",
    "action_upload": "Nahrát",
    "browse": "Procházet ...",
    "cancel": "Zrušit",
    "close": "Zavřít",
    "clipboard_clear": "Vyčistit",
    "clipboard_clear_full": "Vyčistit schránku",
    "clipboard_cleared": "Schránka je vyčištěna.",
    "clipboard_copy": "Kopírovat",
    "clipboard_copy_full": "Kopírovat vybrané",
    "clipboard_cut": "Vyjmout",
    "clipboard_cut_full": "Vyjmout vybrané",
    "clipboard_empty": "Schránka je prázdná.",
    "clipboard_paste": "Vložit",
    "clipboard_paste_full": "Vložit do aktuálního adresáře",
    "confirm_delete": "Jste si opravdu jistí, že chcete smazat tuto položku?",
    "confirm_delete_multiple": "Opravdu chcete odstranit tyto ' %s ' položky?",
    "copied": "URL zkopírována !",
    "copy_to_clipboard": "Kopírovat do schránky",
    "could_not_retrieve_folder": "Došlo k chybě při načítání obsahu adresáře.",
    "create_folder": "Vytvořit adresář",
    "created": "Vytvořeno",
    "current_folder": "Aktivní adresář",
    "default_foldername": "Moje složka",
    "dimensions": "Rozměry",
    "editor_edit": "Upravit soubor",
    "editor_save": "Uložit",
    "editor_quit": "Zavřít editor",
    "filter_audio": "Hudební soubory",
    "filter_archive": "Archívy",
    "filter_image": "Obrázky",
    "filter_media": "Média",
    "filter_office": "Dokumenty",
    "filter_reset": "Všechny soubory",
    "filter_video": "Video soubory",
    "grid_view": "Zobrazit v mřížce.",
    "help_move": "Použít '../' není dovoleno. Do kořenové složky můžete vsoupit pomocí '/'.",
    "items": "položek",
    "list_view": "Zobrazit jako seznam.",
    "loading_data": "Přenos dat...",
    "modified": "Změněno",
    "name": "Název",
    "nav_home": "Přejit do kořenové složky",
    "nav_level_up": "Přejit do nadřazené složky",
    "nav_refresh": "Obnovit složku/soubor",
    "new_filename": "Zadejte nový název položky",
    "new_folder": "Nový adresář",
    "no": "Ne",
    "no_foldername": "Chybí název adresáře.",
    "of": "z",
    "parentfolder": "Nadřazený adresář",
    "prompt_extract": "Rozbalit do ...",
    "prompt_foldername": "Zadejte název nového adresáře",
    "prompt_move": "Přesunout do ...",
    "prompt_move_multiple": "Přesunout položky '%s' do ...",
    "search": "Hledat",
    "search_reset": "Zrušit",
    "search_results": "Search results",
    "search_string_empty": "Search string is empty",
    "size": "Velikost",
    "successful_added_file": "Soubor byl úspěšně vytvořen.",
    "successful_added_folder": "Adresář byl úspěšně vytvořen.",
    "successful_copied": "Kopírování úspěšné.",
    "successful_delete": "Položka byla odstraněna.",
    "successful_edit": "Aktualizace obsahu byla úspěšná.",
    "successful_extracted": "Úspěšně extrahováno.",
    "successful_moved": "Položka byla přesunuta.",
    "successful_processed": "%s z %s Úspěšně zpracovaných položek.",
    "successful_rename": "Položka byla úspěšně přejmenována.",
    "successful_replace": "Soubor je v pořádku nahrazen.",
    "summary_files": "Soubory",
    "summary_folders": "Složky",
    "summary_size": "Velikost",
    "summary_title": "Souhrn úložiště",
    "support_fm": "Filemanager je bezplatný software, prosím o podporu !",
    "type": "Typ",
    "unit_bytes": "bajtů",
    "unit_gb": " GB",
    "unit_kb": "kB",
    "unit_mb": "MB",
    "upload_action_abort": "Přerušit",
    "upload_action_delete": "Smazat",
    "upload_action_info": "Info",
    "upload_action_resume": "Pokračovat",
    "upload_action_start": "Start",
    "upload_aborted": "Nahrávání bylo přerušeno. Soubor nebyl odeslán nebo částečně odeslán.",
    "upload_choose_file": "Vyberte soubor pro nahrání.",
    "upload_dropzone_message": "Chcete-li nahrát soubory, přesuňte je zde",
    "upload_file_size_limit": "Omezení velikosti souboru (na soubor) je: %s",
    "upload_file_too_big": "Soubor je příliš velký.",
    "upload_file_type_invalid": "Nelze nahrát soubory tohoto typu.",
    "upload_files_number_limit": "Je povolena pouze %s simultánní nahrávání.",
    "upload_failed": "Nebyly nahrány žádné soubory.",
    "upload_failed_details": "Umístěte kurzor myši na soubor ve frontě a zobrazte podrobné informace.",
    "upload_successful_file": "Soubor byl úspěšně nahrán.",
    "upload_successful_files": "Všechny soubory byly úspěšně nahrány.",
    "upload_partially": "Nezdařilo se nahrát některé soubory",
    "version": "verze",
    "yes": "Ano"
}
