{
    "ALLOWED_FILE_TYPE": "Μόνο τα ακόλουθα αρχεία επιτρέπονται: %s",
    "AUTHORIZATION_REQUIRED": "Δεν έχετε δικαίωμα χρήσης του filemanager.",
    "DIRECTORY_ALREADY_EXISTS": "Ο φάκελος '%s' υπάρχει ήδη.",
    "DIRECTORY_EMPTY": "Ο φάκελος '%s' είναι άδειος.",
    "DIRECTORY_NOT_EXIST": "Ο φάκελος %s δεν υπάρχει.",
    "DISALLOWED_FILE_TYPE": "Τα ακόλουθα αρχεία δεν επιτρέπονται: %s",
    "ERROR_CONFIG_FILE": "Error in the configuration file: %s",
    "ERROR_COPYING_DIRECTORY": "Σφάλμα κατά την αντιγραφή του φακέλου %s στο %s.",
    "ERROR_COPYING_FILE": "Σφάλμα κατά την αντιγραφή του αρχείου %s στο %s.",
    "ERROR_CREATING_ZIP": "Λάθος δημιουργίας  Zip αρχείου",
    "ERROR_DELETING_FILE": "Error while deleting the file %s",
    "ERROR_DELETING_DIRECTORY": "Error while deleting the directory %s",
    "ERROR_EXTRACTING_FILE": "Error extracting items from archive",
    "ERROR_OPENING_FILE": "Λάθος στο άνοιγμα του αρχείου.",
    "ERROR_MOVING_DIRECTORY": "Σφάλμα κατά την μετακίνηση του φακέλου %s στο %s.",
    "ERROR_MOVING_FILE": "Σφάλμα κατά την μετακίνηση του αρχείου %s στο %s.",
    "ERROR_RENAMING_DIRECTORY": "Λάθος κατά την μετονομασία του φακέλου %s σε %s.",
    "ERROR_RENAMING_FILE": "Λάθος κατά την μετονομασία του αρχείου %s σε %s.",
    "ERROR_SAVING_FILE": "Σφάλμα αποθήκευσης αρχείου.",
    "ERROR_SERVER": "Σφάλμα διακομιστή.",
    "ERROR_UPLOADING_FILE": "Σφάλμα μεταφόρτωσης  του αρχείου.",
    "ERROR_WRITING_PERM": "Δεν έχετε δικαιώματα εγγραφής σε αυτό το αρχείο.",
    "FILE_ALREADY_EXISTS": "Το αρχείο '%s' υπάρχει ήδη.",
    "FILE_DOES_NOT_EXIST": "Το αρχείο %s δεν υπάρχει.",
    "FILE_EMPTY": "The file is empty",
    "FORBIDDEN_ACTION_DIR": "Αδυναμία εκτέλεσης λειτουργίας. Απαγορεύεται για φακέλους.",
    "FORBIDDEN_ACTION_FILE": "Αδυναμία εκτέλεσης λειτουργίας. Απαγορεύεται για αρχεία.",
    "FORBIDDEN_CHAR_SLASH": "Η χρήση του »/« απαγορεύεται στο όνομα καταλόγου ή αρχείου.",
    "FORBIDDEN_CHANGE_EXTENSION": "Δεν επιτρέπεται η αλλαγή της επέκτασης του αρχείου.",
    "FORBIDDEN_NAME": "Μη αποδεκτό όνομα '%s'.",
    "INVALID_ACTION": "Άκυρη ενέργεια",
    "INVALID_DIRECTORY_OR_FILE": "Μη έγκυρος φάκελος ή αρχείο.",
    "INVALID_FILE_TYPE": "Ο τύπος του αρχείου δεν επιτρέπεται.",
    "INVALID_FILE_UPLOAD": "Μη έγκυρο ανέβασμα αρχείου .",
    "INVALID_VAR": "Μη έγκυρη παράμετρος %s.",
    "NOT_FOUND_LANGUAGE_FILE": "Το αρχείο γλώσσας δεν βρέθηκε.",
    "NOT_FOUND_SYSTEM_MODULE": "System module \"%s\" not found.",
    "MODE_ERROR": "Σφάλμα.",
    "NOT_ALLOWED": "Δεν επιτρέπεται αυτή η ενέργεια ",
    "NOT_ALLOWED_SYSTEM": "Τα Δικαιώματα του συστήματος δεν σας επιτρέπουν να εκτελέσετε αυτή την ενέργεια ",
    "STORAGE_SIZE_EXCEED": "Υπέρβαση του ανώτατου ορίου (%s) του αποθηκευτικού χώρου.",
    "UNABLE_TO_CREATE_DIRECTORY": "Αδύνατη η δημιουργία του φακέλου %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Αδύνατο το άνοιγμα του φακέλου %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Παρακαλώ ανεβάστε μόνο αρχεία μικρότερα από %s.",
    "UPLOAD_IMAGES_ONLY": "Παρακαλώ ανεβάσετε μόνο εικόνες, άλλα είδη αρχείων δεν υποστηρίζονται.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Παρακαλώ ανεβάσετε μόνο εικόνες του τύπου JPEG, GIF ή PNG.",
    "action_copy": "Αντιγραφή",
    "action_delete": "Διαγραφή",
    "action_download": "Κατέβασμα",
    "action_extract": "Extract",
    "action_move": "Μετακίνηση",
    "action_rename": "Μετονομασία",
    "action_replace": "Αντικατάσταση αρχείου ",
    "action_select": "Επιλογή",
    "action_upload": "Ανέβασμα ",
    "browse": "Αναζήτηση...",
    "cancel": "Άκυρο",
    "close": "Κλείσιμο",
    "clipboard_clear": "Εκκαθάριση",
    "clipboard_clear_full": "Καθαρισμός πρόχειρου",
    "clipboard_cleared": "Το πρόχειρο καθαρίστηκε.",
    "clipboard_copy": "Αντιγραφή",
    "clipboard_copy_full": "Αντιγραφή επιλογής",
    "clipboard_cut": "Αποκοπή",
    "clipboard_cut_full": "Αποκοπή επιλογής",
    "clipboard_empty": "Το πρόχειρο είναι άδειο.",
    "clipboard_paste": "Επικόλληση",
    "clipboard_paste_full": "Επικόλληση στον τρέχοντα φάκελο",
    "confirm_delete": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αρχείο?",
    "confirm_delete_multiple": "Είστε βέβαιοι ότι θέλετε να διαγράψετε %s αντκείμενα?",
    "copied": "Αντιγραφή URL!",
    "copy_to_clipboard": "Αντιγραφή URL στο πρόχειρο",
    "could_not_retrieve_folder": "Δεν ήταν δυνατή η ανάκτηση περιεχόμενα του φακέλου.",
    "create_folder": "Δημιουργία φακέλου",
    "created": "Δημιουργήθηκε",
    "current_folder": "Τρέχων φάκελος",
    "default_foldername": "Ο φάκελος μου",
    "dimensions": "Διαστάσεις",
    "editor_edit": "Επεξεργασία αρχείου",
    "editor_save": "Αποθήκευση ",
    "editor_quit": "Έξοδος",
    "filter_audio": "Audio files",
    "filter_archive": "Archives",
    "filter_image": "Image files",
    "filter_media": "Media files",
    "filter_office": "Documents",
    "filter_reset": "All files",
    "filter_video": "Video files",
    "grid_view": "Αλλαγή σε προβολή πλέγματος.",
    "help_move": "Η χρήση του '../' απαγορεύεται. Μπορείτε να έχετε πρόσβαση στο ριζικό φάκελο με τη χρήση '/'.",
    "items": "αντικείμενα",
    "list_view": "Αλλαγή σε προβολή λίστας.",
    "loading_data": "Μεταφορά δεδομένων...",
    "modified": "Τροποποιήθηκε",
    "name": "Όνομα",
    "nav_home": "Μετάβαση στον αρχικό φάκελο",
    "nav_level_up": "Μετάβαση έναν φάκελο πιο πάνω",
    "nav_refresh": "Refresh file/folder",
    "new_filename": "Εισάγετε ένα νέο όνομα για το αρχείο",
    "new_folder": "Νέος φάκελος ",
    "no": "Όχι",
    "no_foldername": "Δεν δόθηκε όνομα φακέλου.",
    "of": "από",
    "parentfolder": "Προηγούμενος φάκελος",
    "prompt_extract": "Extract to ...",
    "prompt_foldername": "Πληκτρολογίστε το όνομα του νέου φακέλου",
    "prompt_move": "Μετακίνηση σε ...",
    "prompt_move_multiple": "Μετακίνηση %s αντικειμένων σε ...",
    "search": "Αναζήτηση",
    "search_reset": "Καθαρισμός ",
    "search_results": "Search results",
    "search_string_empty": "Search string is empty",
    "size": "Μέγεθος",
    "successful_added_file": "Το νέο αρχείο προστέθηκε με επιτυχία.",
    "successful_added_folder": "Επιτυχής δημιουργία νέου φακέλου.",
    "successful_copied": "Επιτυχής αντιγραφή.",
    "successful_delete": "Επιτυχής διαγραφή.",
    "successful_edit": "Επιτυχής  ενημέρωση περιεχομένου.",
    "successful_extracted": "Successfully extracted.",
    "successful_moved": "Μετακίνηση επιτυχής.",
    "successful_processed": "%s από %s αντικείμενα επεξεργάστηκαν επιτυχώς.",
    "successful_rename": "Επιτυχής μετονομασία.",
    "successful_replace": "Αντικατάσταση αρχείου επιτυχής.",
    "summary_files": "Αρχεία",
    "summary_folders": "Φάκελοι",
    "summary_size": "Μέγεθος",
    "summary_title": "Περίληψη αποθηκευτικού χώρου",
    "support_fm": "Filemanager είναι ελέυθερο λογισμικό. Παρακαλούμε υποστηρίξτε το !",
    "type": "Τύπος",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Ακύρωση",
    "upload_action_delete": "Διαγραφή",
    "upload_action_info": "Πληροφορίες",
    "upload_action_resume": "Συνέχεια",
    "upload_action_start": "Εκκίνηση",
    "upload_aborted": "Το ανέβασμα ακυρώθηκε. Το αρχείο δεν ανέβηκε ή ανέβηκε μερικώς.",
    "upload_choose_file": "Επιλέξτε αρχείο για ανέβασμα.",
    "upload_dropzone_message": "Ρίξτε εδώ αρχεία για ανέβασμα",
    "upload_file_size_limit": "Το όριο μεγέθους (ανά αρχείο) είναι: %s",
    "upload_file_too_big": "Το αρχείο είναι πολύ μεγάλο.",
    "upload_file_type_invalid": "Δεν μπορείτε να ανεβάσετε αρχεία αυτής της μορφής.",
    "upload_files_number_limit": "Επιτρέπονται μόνο %s ταυτόχρονες διαδικασίες ανεβάσματος.",
    "upload_failed": "Κανένα αρχείο δεν ανέβηκε.",
    "upload_failed_details": "Μετακινήστε τον δρομέα του ποντικιού πάνω από ένα αρχείο που βρίσκεται στην ουρά για να δείτε αναλυτικές πληροφορίες.",
    "upload_successful_file": "Το αρχείο ανέβηκε επιτυχώς.",
    "upload_successful_files": "Όλα τα αρχεία ανέβηκαν επιτυχώς.",
    "upload_partially": "Κάποια αρχεία παρουσίασαν πρόβλημα κατά το ανέβασμα.",
    "version": "έκδοση",
    "yes": "Ναι"
}
