{
    "ALLOWED_FILE_TYPE": "فقط این فایل های  مجاز می باشند: %s",
    "AUTHORIZATION_REQUIRED": "شما برای استفاده از فایل منیجر دسترسی لازم را ندارید.",
    "DIRECTORY_ALREADY_EXISTS": "پوشه ی '%s' از قبل موجود است.",
    "DIRECTORY_EMPTY": "پوشه ی '%s' خالیست.",
    "DIRECTORY_NOT_EXIST": "پوشه ی %s وجود ندارد.",
    "DISALLOWED_FILE_TYPE": "فایلهای فوق غیرقابل پذیرش هستند: %s",
    "ERROR_CONFIG_FILE": "خطایی در فایل پیکره بندی وجود دارد: %s",
    "ERROR_COPYING_DIRECTORY": "خطایی در رونوشت پوشه ی %s به %s وجود دارد.",
    "ERROR_COPYING_FILE": "خطایی هنگام رونوشت فایل %s به %s وجود دارد.",
    "ERROR_CREATING_ZIP": "خطایی در فشرده سازی رویداده است",
    "ERROR_DELETING_FILE": "Error while deleting the file %s",
    "ERROR_DELETING_DIRECTORY": "Error while deleting the directory %s",
    "ERROR_EXTRACTING_FILE": "خطایی در بازکردن فایل فشرده شدن وجود دارد",
    "ERROR_OPENING_FILE": "خطایی در بازکردن فایل بوجود امده.",
    "ERROR_MOVING_DIRECTORY": "خطایی هنگام انتقال پوشه ی %s به %s رخ داده است.",
    "ERROR_MOVING_FILE": "هنگام انتقال فایل %s به %s رخ داده است.",
    "ERROR_RENAMING_DIRECTORY": "خطا هنگام تغییر اسم پوشه ی %s به %s وجود دارد.",
    "ERROR_RENAMING_FILE": "خطا هنگام تغییر نام از %s به %s.",
    "ERROR_SAVING_FILE": "خطا هنگام ذخیره سازی فایل.",
    "ERROR_SERVER": "خطا در سرور.",
    "ERROR_UPLOADING_FILE": "خطا هنگام آپلود فایل.",
    "ERROR_WRITING_PERM": "شما دسترسی نوشتن در این فایل را ندارید.",
    "FILE_ALREADY_EXISTS": "فایل '%s' ازقبل موجود است.",
    "FILE_DOES_NOT_EXIST": "فایل %s وجود ندارد.",
    "FILE_EMPTY": "فایل خالی است",
    "FORBIDDEN_ACTION_DIR": "ناتوان در عملیات به خاطر عدم دسترسی به پوشه.",
    "FORBIDDEN_ACTION_FILE": "ناتوان در عملیات به خاطر عدم دسترسی به فایل.",
    "FORBIDDEN_CHAR_SLASH": "استفاده از '/' در پوشه یا فایل مجاز نمیباشد.",
    "FORBIDDEN_CHANGE_EXTENSION": "شما مجاز به تغییر فرمت فایل نیستید.",
    "FORBIDDEN_NAME": "نامگذاری '%s' غیرمجاز است.",
    "INVALID_ACTION": "عملیات نامعتبر.",
    "INVALID_DIRECTORY_OR_FILE": "پوشه یا فایل نامعتبر.",
    "INVALID_FILE_TYPE": "نوع فایل قابل قبول نمیباشد.",
    "INVALID_FILE_UPLOAD": "آپلود فایل نامعتبر است.",
    "INVALID_VAR": "مقدار %s نامعتبر است.",
    "NOT_FOUND_LANGUAGE_FILE": "فایل زبان یافت نشد.",
    "NOT_FOUND_SYSTEM_MODULE": "ماژول سیستم \"%s\" یافت نشد.",
    "MODE_ERROR": "خطای حالت.",
    "NOT_ALLOWED": "شما مجاز به انجام این کار نیستید.",
    "NOT_ALLOWED_SYSTEM": "دسترسی های سیستمی به شما اجازه ی چنین کاری را نمیدهد.",
    "STORAGE_SIZE_EXCEED": "از حداکثر حجم ذخیره سازی %s تجاوز شده.",
    "UNABLE_TO_CREATE_DIRECTORY": "ناتوان در ساخت پوشه %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "ناتوان در باز نمودن پوشه ی %s.",
    "UPLOAD_FILES_SMALLER_THAN": "لطفاً فایلهایی تا حداکثر حجم %s انتخاب نمائید.",
    "UPLOAD_IMAGES_ONLY": "لطفاً فقط تصویر آپلود کنید،مابقی فرمتها قابل پذیرش نمیباشد.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "لطفا فقط تصاویری با فرمتهای jpeg,png,gif آپلود کنید",
    "action_copy": "رونوشت",
    "action_delete": "حذف",
    "action_download": "دانلود",
    "action_extract": "اکسترکت",
    "action_move": "انتقال",
    "action_rename": "تغییرنام",
    "action_replace": "جایگزینی فایل",
    "action_select": "انتخاب",
    "action_upload": "آپلود",
    "browse": "مرور...",
    "cancel": "لغو",
    "close": "بستن",
    "clipboard_clear": "پاک سازی",
    "clipboard_clear_full": "تخلیه ی کلیپ بورد",
    "clipboard_cleared": "کلپ بورد تخلیه شده.",
    "clipboard_copy": "رونوشت",
    "clipboard_copy_full": "رونوشت انتخاب شده",
    "clipboard_cut": "برش",
    "clipboard_cut_full": "برش دادن انتخاب شده ها",
    "clipboard_empty": "کلیپ بورد خالی است.",
    "clipboard_paste": "درج",
    "clipboard_paste_full": "درج در پوشه ی فوق",
    "confirm_delete": "آیا شما از حذف این فایل مطمئنید?",
    "confirm_delete_multiple": "آیا شما از حذف این فایل  %s مطمئنید?",
    "copied": "آدرس کپی شد !",
    "copy_to_clipboard": "کپی آدرس در کلیپورد",
    "could_not_retrieve_folder": "ناتوان در دریافت اطلاعات پوشه.",
    "create_folder": "ساخت پوشه",
    "created": "ساختن",
    "current_folder": "پوشه ی فعلی",
    "default_foldername": "پوشه ی من",
    "dimensions": "ابعاد",
    "editor_edit": "ویرایش فایل",
    "editor_save": "ذخیره فایل",
    "editor_quit": "بستن ویرایشگر",
    "filter_audio": "فایلهای صوتی",
    "filter_archive": "فشرده ها",
    "filter_image": "فایلهای تصویری",
    "filter_media": "فایلهای چند رسانه ای",
    "filter_office": "مستندات",
    "filter_reset": "همه ی فایلها",
    "filter_video": "فایلهای ویدئویی",
    "grid_view": "تغییر به حالت کاشی ای",
    "help_move": "استفاده از '../' ممنوع است. شما مجاز هستید با استفاده از '/' به پوشه ی ریشه دسترسی پیدا کنید.",
    "items": "موارد",
    "list_view": "تغییر حالت به نمایش لیستی",
    "loading_data": "درحال جابه جایی داده ...",
    "modified": "مدیریت شده",
    "name": "نام",
    "nav_home": "برو به پوشه ی ریشه",
    "nav_level_up": "برو به پوشه ی والد",
    "nav_refresh": "تازه سازی فایل/پوشه",
    "new_filename": "نام فایل را وارد نمائید",
    "new_folder": "پوشه ی جدید",
    "no": "خیر",
    "no_foldername": "نام پوشه ارائه نشده است.",
    "of": "از",
    "parentfolder": "پوشه والد",
    "prompt_extract": "اکسترکت داخل...",
    "prompt_foldername": "نام پوشه را درج نمائید",
    "prompt_move": "انتقال به ...",
    "prompt_move_multiple": "انتقال %s مورد به ...",
    "search": "جستجو",
    "search_reset": "ریست",
    "search_results": "Search results",
    "search_string_empty": "Search string is empty",
    "size": "اندازه",
    "successful_added_file": "فایل/فایلهای جدید با موفقیت افزوده شدند.",
    "successful_added_folder": "پوشه ی جدید با موفقیت افزوده شد.",
    "successful_copied": "رونوشت موفق بود.",
    "successful_delete": "حذف موفقیت آمیز بود.",
    "successful_edit": "محتوا با موفقیت ویرایش شد.",
    "successful_extracted": "باموفقیت بازگشایی شد.",
    "successful_moved": "انتقال با موفقیت انجام گردید.",
    "successful_processed": "%s از %s مورد با موفقیت پردازش شدند.",
    "successful_rename": "تغییر نام با موفقیت انجام گردید.",
    "successful_replace": "فایل با موفقیت جایگزین شد.",
    "summary_files": "فایلها",
    "summary_folders": "پوشه ها",
    "summary_size": "اندازه",
    "summary_title": "خلاصه ی ذخیره سازی",
    "support_fm": "ترجمه شده با افتخار توسط وب افروز",
    "type": "نوع",
    "unit_bytes": "بایت",
    "unit_gb": "گیگابایت",
    "unit_kb": "کیلوبایت",
    "unit_mb": "مگابایت",
    "upload_action_abort": "قطع",
    "upload_action_delete": "حذف",
    "upload_action_info": "اطلاعات",
    "upload_action_resume": "ادامه",
    "upload_action_start": "شروع",
    "upload_aborted": "فرایند آپلود متوقف شده است..",
    "upload_choose_file": "یک فایل را برای آپلود انتخاب نمائید.",
    "upload_dropzone_message": "برای آپلود فایلهای خود را اینجا بیندازید",
    "upload_file_size_limit": "حجم مجاز هر فایل برابر است با: %s",
    "upload_file_too_big": "حجم فایل خیلی زیاد است.",
    "upload_file_type_invalid": "شما نمیتوانید فایلی با این فرمت را آپلود نمائید.",
    "upload_files_number_limit": "فقط %s به طور همزمان قابل پذیرش است",
    "upload_failed": "هیچ فایلی آپلود نشد.",
    "upload_failed_details": "برای مشاهده نمودن جزئیات موس خود را روی فایل درحال آپلود ببرید.",
    "upload_successful_file": "فایل مورد نظر با موفقیت بارگیری شد.",
    "upload_successful_files": "تمام فایلها با موفقیت دریافت شدند.",
    "upload_partially": "بعضی از فایلها هنگام انتقال دچار نقصان شده اند.",
    "version": "نسخه",
    "yes": "بله"
}
