{
    "ALLOWED_FILE_TYPE": "Only following files are allowed: %s",
    "AUTHORIZATION_REQUIRED": "Sinulla ei ole tarvittavia oikeuksia tiedostoselaimeen.",
    "DIRECTORY_ALREADY_EXISTS": "Hakemisto '%s' on jo olemassa.",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "Hakemistoa %s ei ole olemassa.",
    "DISALLOWED_FILE_TYPE": "Following files are not allowed: %s",
    "ERROR_CONFIG_FILE": "Error in the configuration file: %s",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Error creating Zip archive",
    "ERROR_DELETING_FILE": "Error while deleting the file %s",
    "ERROR_DELETING_DIRECTORY": "Error while deleting the directory %s",
    "ERROR_EXTRACTING_FILE": "Error extracting items from archive",
    "ERROR_OPENING_FILE": "Error opening file.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "Virhe nimettäessä hakemistoa %s uudelleen hakemistoksi %s.",
    "ERROR_RENAMING_FILE": "Virhe nimettäessä tiedostoa %s uudelleen tiedostoksi %s.",
    "ERROR_SAVING_FILE": "Error saving file.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Error uploading file.",
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.",
    "FILE_ALREADY_EXISTS": "Tiedosto '%s' on jo olemassa.",
    "FILE_DOES_NOT_EXIST": "Tiedostoa %s ei löydy.",
    "FILE_EMPTY": "The file is empty",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "Käyttö '/' on kielletty hakemiston tai tiedoston nimi.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Virheellinen toiminto.",
    "INVALID_DIRECTORY_OR_FILE": "Virheellinen hakemisto tai tiedosto.",
    "INVALID_FILE_TYPE": "File type is not allowed.",
    "INVALID_FILE_UPLOAD": "Virheellinen tiedoston lähetys.",
    "INVALID_VAR": "Virheellinen muuttuja %s.",
    "NOT_FOUND_LANGUAGE_FILE": "Kielitiedostoa ei löydy.",
    "NOT_FOUND_SYSTEM_MODULE": "System module \"%s\" not found.",
    "MODE_ERROR": "Moodivirhe.",
    "NOT_ALLOWED": "You are not allowed to process this action",
    "NOT_ALLOWED_SYSTEM": "System permissions do not allow you to perform this action",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "Ei voida luoda hakemistoa %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Ei voida avata hakemistoa %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Lähetä vain tiedostoja, joiden koko on alle %s.",
    "UPLOAD_IMAGES_ONLY": "Lähetä vain kuvatiedostoja, muut tiedostotyypit eivät ole tuettuja.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Lähetä vain kuvatiedostoja, joiden tyyppi on JPEG, GIF tai PNG.",
    "action_copy": "Copy",
    "action_delete": "Poista",
    "action_download": "Lataa",
    "action_extract": "Extract",
    "action_move": "Move",
    "action_rename": "Nimeä uudelleen",
    "action_replace": "Replace file",
    "action_select": "Valitse",
    "action_upload": "Lähetä",
    "browse": "Browse...",
    "cancel": "Peruuta",
    "close": "Close",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Oletko varma, että haluat poistaa kyseisen tiedoston?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copied !",
    "copy_to_clipboard": "Copy to Clipboard",
    "could_not_retrieve_folder": "Ei voitu lukea hakemiston sisältöä.",
    "create_folder": "Luo hakemisto",
    "created": "Luotu",
    "current_folder": "Nykyinen hakemisto",
    "default_foldername": "Uusi hakemisto",
    "dimensions": "Mittasuhteet",
    "editor_edit": "Edit file",
    "editor_save": "Save file",
    "editor_quit": "Quit editor",
    "filter_audio": "Audio files",
    "filter_archive": "Archives",
    "filter_image": "Image files",
    "filter_media": "Media files",
    "filter_office": "Documents",
    "filter_reset": "All files",
    "filter_video": "Video files",
    "grid_view": "Vaihda ruudukkonäkymään.",
    "help_move": "The use of '../' is forbidden. You can access root folder by using '/'.",
    "items": "items",
    "list_view": "Vaihda listanäkymään.",
    "loading_data": "Transferring data ...",
    "modified": "Muokattu",
    "name": "Nimi",
    "nav_home": "Go to root folder",
    "nav_level_up": "Go to parent folder",
    "nav_refresh": "Refresh file/folder",
    "new_filename": "Anna tiedostolle uusi nimi",
    "new_folder": "Uusi kansio",
    "no": "Ei",
    "no_foldername": "Hakemistolle ei annettu nimeä.",
    "of": "of",
    "parentfolder": "Edellinen hakemisto",
    "prompt_extract": "Extract to ...",
    "prompt_foldername": "Anna uudelle hakemistolle nimi",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Search",
    "search_reset": "Reset",
    "search_results": "Search results",
    "search_string_empty": "Search string is empty",
    "size": "Koko",
    "successful_added_file": "Uusi tiedosto lisätty onnistuneesti.",
    "successful_added_folder": "Uusi hakemisto lisätty onnistuneesti.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Poisto onnistui.",
    "successful_edit": "Content update successful.",
    "successful_extracted": "Successfully extracted.",
    "successful_moved": "Move successful.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Uudelleen nimeäminen onnistui.",
    "successful_replace": "File replacement successful.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "tavua",
    "unit_gb": "Gt",
    "unit_kb": "kt",
    "unit_mb": "Mt",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: %s",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "version",
    "yes": "Kyllä"
}
