{
    "ALLOWED_FILE_TYPE": "Only following files are allowed: %s",
    "AUTHORIZATION_REQUIRED": "Az Ön számára nincsen engedélyezve a fájlkezelő használata.",
    "DIRECTORY_ALREADY_EXISTS": "A megadott '%s' mappa már létezik.",
    "DIRECTORY_EMPTY": "The directory '%s' is empty.",
    "DIRECTORY_NOT_EXIST": "A(z) %s mappa nem létezik.",
    "DISALLOWED_FILE_TYPE": "Following files are not allowed: %s",
    "ERROR_CONFIG_FILE": "Error in the configuration file: %s",
    "ERROR_COPYING_DIRECTORY": "Error while copying the directory %s to %s.",
    "ERROR_COPYING_FILE": "Error while copying the file %s to %s.",
    "ERROR_CREATING_ZIP": "Error creating Zip archive",
    "ERROR_DELETING_FILE": "Error while deleting the file %s",
    "ERROR_DELETING_DIRECTORY": "Error while deleting the directory %s",
    "ERROR_EXTRACTING_FILE": "Error extracting items from archive",
    "ERROR_OPENING_FILE": "Error opening file.",
    "ERROR_MOVING_DIRECTORY": "Error while moving the directory %s to %s.",
    "ERROR_MOVING_FILE": "Error while moving the file %s to %s.",
    "ERROR_RENAMING_DIRECTORY": "A(z) %s mappa átnevezése %s névre sikertelen volt.",
    "ERROR_RENAMING_FILE": "A(z) %s fájl átnevezése %s fájlnévre sikertelen volt.",
    "ERROR_SAVING_FILE": "Error saving file.",
    "ERROR_SERVER": "Server error.",
    "ERROR_UPLOADING_FILE": "Error uploading file.",
    "ERROR_WRITING_PERM": "You don't have write permissions on that file.",
    "FILE_ALREADY_EXISTS": "a megadott '%s' fájl már létezik.",
    "FILE_DOES_NOT_EXIST": "A %s fájl nem található.",
    "FILE_EMPTY": "The file is empty",
    "FORBIDDEN_ACTION_DIR": "Unable to perform action. Forbidden for directories.",
    "FORBIDDEN_ACTION_FILE": "Unable to perform action. Forbidden for files.",
    "FORBIDDEN_CHAR_SLASH": "Használata '/' tilos a könyvtár vagy fájl neve.",
    "FORBIDDEN_CHANGE_EXTENSION": "You are not allowed to change file extension.",
    "FORBIDDEN_NAME": "Forbidden name '%s'.",
    "INVALID_ACTION": "Érvénytelen művelet.",
    "INVALID_DIRECTORY_OR_FILE": "Érvénytelen könyvtár vagy fájlnév.",
    "INVALID_FILE_TYPE": "File type is not allowed.",
    "INVALID_FILE_UPLOAD": "Hibás fájl feltöltés.",
    "INVALID_VAR": "Érvénytelen var %s.",
    "NOT_FOUND_LANGUAGE_FILE": "A megadott fordítás nem található.",
    "NOT_FOUND_SYSTEM_MODULE": "System module \"%s\" not found.",
    "MODE_ERROR": "Eljárás hiba.",
    "NOT_ALLOWED": "You are not allowed to process this action",
    "NOT_ALLOWED_SYSTEM": "System permissions do not allow you to perform this action",
    "STORAGE_SIZE_EXCEED": "Maximum storage size %s has been exceeded.",
    "UNABLE_TO_CREATE_DIRECTORY": "A(z) %s mappát nem lehet létrehozni.",
    "UNABLE_TO_OPEN_DIRECTORY": "Nem lehet a(z) %s mappát megnyitni.",
    "UPLOAD_FILES_SMALLER_THAN": "Kérem csak %s méretnél kisebb fájlokat töltsön fel.",
    "UPLOAD_IMAGES_ONLY": "Kérem kizárólag képetek töltsön fel, egyéb formátumok nincsenek támogatva.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Kérem kizárólag JPEG, GIF vagy PNG képeket töltsön fel",
    "action_copy": "Copy",
    "action_delete": "Törlés",
    "action_download": "Letöltés",
    "action_extract": "Extract",
    "action_move": "Move",
    "action_rename": "Átnevezés",
    "action_replace": "Replace file",
    "action_select": "Kiválasztás",
    "action_upload": "Feltöltés",
    "browse": "Browse...",
    "cancel": "Mégse",
    "close": "Close",
    "clipboard_clear": "Clear",
    "clipboard_clear_full": "Clear clipboard",
    "clipboard_cleared": "Clipboard is cleared.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy selected",
    "clipboard_cut": "Cut",
    "clipboard_cut_full": "Cut selected",
    "clipboard_empty": "Clipboard is empty.",
    "clipboard_paste": "Paste",
    "clipboard_paste_full": "Paste to the current folder",
    "confirm_delete": "Biztosan törölni szeretné a kijelölt fájlt?",
    "confirm_delete_multiple": "Are you sure you wish to delete %s items?",
    "copied": "URL copied !",
    "copy_to_clipboard": "Copy to Clipboard",
    "could_not_retrieve_folder": "A mappa tartalmát nem lehet megjeleníteni.",
    "create_folder": "Új mappa",
    "created": "Létrehozva",
    "current_folder": "Jelenlegi mappa",
    "default_foldername": "Saját mappa",
    "dimensions": "Méretek",
    "editor_edit": "Edit file",
    "editor_save": "Save file",
    "editor_quit": "Quit editor",
    "filter_audio": "Audio files",
    "filter_archive": "Archives",
    "filter_image": "Image files",
    "filter_media": "Media files",
    "filter_office": "Documents",
    "filter_reset": "All files",
    "filter_video": "Video files",
    "grid_view": "Váltás dia nézetre.",
    "help_move": "The use of '../' is forbidden. You can access root folder by using '/'.",
    "items": "items",
    "list_view": "Váltás részletes nézetre.",
    "loading_data": "Transferring data ...",
    "modified": "Módosítva",
    "name": "Név",
    "nav_home": "Go to root folder",
    "nav_level_up": "Go to parent folder",
    "nav_refresh": "Refresh file/folder",
    "new_filename": "Adja meg a fájl új nevét",
    "new_folder": "Új mappa",
    "no": "Nem",
    "no_foldername": "Nem adott nevet a mappának.",
    "of": "of",
    "parentfolder": "Előző mappa",
    "prompt_extract": "Extract to ...",
    "prompt_foldername": "Kérem adja meg az új mappa nevét",
    "prompt_move": "Move to ...",
    "prompt_move_multiple": "Move %s items to ...",
    "search": "Search",
    "search_reset": "Reset",
    "search_results": "Search results",
    "search_string_empty": "Search string is empty",
    "size": "Méret",
    "successful_added_file": "Az új fájl sikeresen létre lett hozva.",
    "successful_added_folder": "Az új mappa sikeresen létre lett hozva.",
    "successful_copied": "Copy successful.",
    "successful_delete": "Sikeres törlés.",
    "successful_edit": "Content update successful.",
    "successful_extracted": "Successfully extracted.",
    "successful_moved": "Move successful.",
    "successful_processed": "%s of %s items successfully processed.",
    "successful_rename": "Sikeres átnevezés.",
    "successful_replace": "File replacement successful.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Storage summary",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "byte",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Abort",
    "upload_action_delete": "Delete",
    "upload_action_info": "Info",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Uploading was aborted. File was not unloaded or partially unloaded.",
    "upload_choose_file": "Select a file for upload.",
    "upload_dropzone_message": "Drop files here to upload",
    "upload_file_size_limit": "The file size limit (per file) is: %s",
    "upload_file_too_big": "The file is too big.",
    "upload_file_type_invalid": "You can't upload files of this type.",
    "upload_files_number_limit": "Only %s simultaneous uploads are allowed.",
    "upload_failed": "No files have been uploaded.",
    "upload_failed_details": "Hover your mouse over a file in the queue to view detailed information.",
    "upload_successful_file": "File uploaded successfully.",
    "upload_successful_files": "All files uploaded successfully.",
    "upload_partially": "Some files are failed during upload.",
    "version": "version",
    "yes": "Igen"
}
