{
    "ALLOWED_FILE_TYPE": "Sunt permise numai următoarele fișiere: %s",
    "AUTHORIZATION_REQUIRED": "Nu sunteți autorizat să utilizați managerul de fișiere.",
    "DIRECTORY_ALREADY_EXISTS": "Directorul '%s' există deja.",
    "DIRECTORY_EMPTY": "Directorul '%s' este gol.",
    "DIRECTORY_NOT_EXIST": "Directorul %s nu există.",
    "DISALLOWED_FILE_TYPE": "Următoarele fișiere nu sunt permise: %s",
    "ERROR_CONFIG_FILE": "Eroare în fișierul de configurare: %s",
    "ERROR_COPYING_DIRECTORY": "Eroare la copierea directorului %s până la %s.",
    "ERROR_COPYING_FILE": "Eroare la copierea fișierului %s până la %s.",
    "ERROR_CREATING_ZIP": "Eroare la crearea arhivei Zip",
    "ERROR_DELETING_FILE": "Eroare la ștergerea fișierului %s",
    "ERROR_DELETING_DIRECTORY": "Eroare la ștergerea directorului %s",
    "ERROR_EXTRACTING_FILE": "Eroare la extragerea elementelor din arhivă",
    "ERROR_OPENING_FILE": "Eroare la deschiderea fișierului.",
    "ERROR_MOVING_DIRECTORY": "Eroare la deplasarea directorului %s la %s.",
    "ERROR_MOVING_FILE": "Eroare la mutarea fișierului %s la %s.",
    "ERROR_RENAMING_DIRECTORY": "Eroare la redenumirea directorului %s la %s.",
    "ERROR_RENAMING_FILE": "Eroare la redenumirea fișierului %s la %s.",
    "ERROR_SAVING_FILE": "Eroare la salvarea fișierului.",
    "ERROR_SERVER": "Eroare de server.",
    "ERROR_UPLOADING_FILE": "Eroare la încărcarea fișierului.",
    "ERROR_WRITING_PERM": "Nu aveți permisiuni de scriere pe fișier.",
    "FILE_ALREADY_EXISTS": "Fișierul'%s' există deja.",
    "FILE_DOES_NOT_EXIST": "Fișierul %s nu există.",
    "FILE_EMPTY": "Fișierul este gol",
    "FORBIDDEN_ACTION_DIR": "Nu se poate efectua acțiunea. Interzis pentru directoare.",
    "FORBIDDEN_ACTION_FILE": "Nu se poate efectua acțiunea. Interzis pentru fișiere.",
    "FORBIDDEN_CHAR_SLASH": "Utilizarea '/' este interzisă în director sau în numele fișierului.",
    "FORBIDDEN_CHANGE_EXTENSION": "Nu aveți voie să modificați extensia de fișier.",
    "FORBIDDEN_NAME": "Nume interzis '%s'.",
    "INVALID_ACTION": "Acțiune invalidă.",
    "INVALID_DIRECTORY_OR_FILE": "Director sau fișier nevalid.",
    "INVALID_FILE_TYPE": "Tipul de fișier nu este permis.",
    "INVALID_FILE_UPLOAD": "Încărcare de fișier invalidă.",
    "INVALID_VAR": "Varibilă invalidă %s.",
    "NOT_FOUND_LANGUAGE_FILE": "Fișierul lingvistic nu a fost găsit.",
    "NOT_FOUND_SYSTEM_MODULE": "System module \"%s\" nu a fost găsit.",
    "MODE_ERROR": "Mode error.",
    "NOT_ALLOWED": "Nu aveți voie să procesați această acțiune.",
    "NOT_ALLOWED_SYSTEM": "Permisiunile de sistem nu vă permit să efectuați această acțiune.",
    "STORAGE_SIZE_EXCEED": "A fost depășită dimensiunea maximă de stocare %s.",
    "UNABLE_TO_CREATE_DIRECTORY": "Imposibil de creat directorul %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Imposibil de deschis directorul %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Vă rugăm să încărcați numai fișiere mai mici de %s.",
    "UPLOAD_IMAGES_ONLY": "Vă rugăm să încărcați numai imagini. Nu sunt acceptate alte tipuri de fișiere.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Vă rugăm să încărcați numai imagini de tip JPEG, GIF sau PNG.",
    "action_copy": "Copiați",
    "action_delete": "Ștergeți",
    "action_download": "Descărcați",
    "action_extract": "Extrageți",
    "action_move": "Mutați",
    "action_rename": "Redenumiți",
    "action_replace": "Înlocuiți fișierul",
    "action_select": "Selectați",
    "action_upload": "Încărcați",
    "browse": "Navigați...",
    "cancel": "Anulați",
    "close": "Închideți",
    "clipboard_clear": "Curățați",
    "clipboard_clear_full": "Curățați clipboard-ul",
    "clipboard_cleared": "Clipboard-ul este curățat.",
    "clipboard_copy": "Copiați",
    "clipboard_copy_full": "Copie selectată",
    "clipboard_cut": "Tăiați",
    "clipboard_cut_full": "Tăietură selectată",
    "clipboard_empty": "Clipboard-ul este gol.",
    "clipboard_paste": "Lipiți",
    "clipboard_paste_full": "Lipiți in folderul curent",
    "confirm_delete": "Sigur doriți să ștergeți acest fișier?",
    "confirm_delete_multiple": "Sunteți sigur că doriți să ștergeți elementele %s?",
    "copied": "URL copiat !",
    "copy_to_clipboard": "Copiați URL în Clipboard",
    "could_not_retrieve_folder": "Nu s-a putut recupera conținutul folderului.",
    "create_folder": "Creați folderul",
    "created": "Creat",
    "current_folder": "Folder curent",
    "default_foldername": "Folderul meu",
    "dimensions": "Dimensiuni",
    "editor_edit": "Editați fișierul",
    "editor_save": "Salvați fișierul",
    "editor_quit": "Ieșiti din editor",
    "filter_audio": "Fișiere audio",
    "filter_archive": "Arhive",
    "filter_image": "Imagini",
    "filter_media": "Fișiere media",
    "filter_office": "Documente",
    "filter_reset": "Toate Fișierele",
    "filter_video": "Fișiere Video",
    "grid_view": "Schimbați pe grid view",
    "help_move": "Pentru a folosi '../' este interzisă. Puteți accesa folderul rădăcină utilizând '/'.",
    "items": "elemente",
    "list_view": "Schimbați pe vizualizarea tip listă",
    "loading_data": "Transferă date ...",
    "modified": "Modificat",
    "name": "Nume",
    "nav_home": "Mergeți la folderul rădăcină",
    "nav_level_up": "Mergeți la folderul părinte",
    "nav_refresh": "Reîmpropătați fișierul/folderul",
    "new_filename": "Introduceți un nume nou",
    "new_folder": "Folder nou",
    "no": "Nu",
    "no_foldername": "Nu a fost furnizat niciun nume de folder.",
    "of": "al",
    "parentfolder": "Folder părinte",
    "prompt_extract": "Extrageți în ...",
    "prompt_foldername": "Introduceți numele folderului",
    "prompt_move": "Mutați în ...",
    "prompt_move_multiple": "Mutați %s elementele în ...",
    "search": "Căutați",
    "search_reset": "Resetați",
    "search_results": "Rezultatele căutării",
    "search_string_empty": "Câmpul de căutare este gol",
    "size": "Spațiu",
    "successful_added_file": "Fișier(e) nou(i) adăugat(e) cu succes.",
    "successful_added_folder": "Folder nou adăugat cu succes.",
    "successful_copied": "Copiat cu succes.",
    "successful_delete": "Șters cu succes.",
    "successful_edit": "Conținut actualizat cu succes.",
    "successful_extracted": "Extras cu succes",
    "successful_moved": "Mutat cu succes.",
    "successful_processed": "%s din %s elemente procesate cu succes.",
    "successful_rename": "Redenumit cu succes.",
    "successful_replace": "Fișier înlocuit cu succes.",
    "summary_files": "Fișiere",
    "summary_folders": "Foldere",
    "summary_size": "Dimensiune",
    "summary_title": "Rezumat stocare",
    "support_fm": "Filemanager este un software gratuit, sprijinul este bine venit!",
    "type": "Tip",
    "unit_bytes": "bytes",
    "unit_gb": "Gb",
    "unit_kb": "Kb",
    "unit_mb": "Mb",
    "upload_action_abort": "Anulează",
    "upload_action_delete": "Șterge",
    "upload_action_info": "Info",
    "upload_action_resume": "Reia",
    "upload_action_start": "Start",
    "upload_aborted": "Încărcarea a fost anulată. Fișierul nu a fost descărcat sau doar parțial descărcat.",
    "upload_choose_file": "Selectați un fișier pentru încărcare.",
    "upload_dropzone_message": "Plasați fișiere aici pentru încărcare",
    "upload_file_size_limit": "Limita de dimensiune a fișierului (per fișier) este: %s",
    "upload_file_too_big": "Fișierul este prea mare.",
    "upload_file_type_invalid": "Nu puteți încărca fișiere de acest tip.",
    "upload_files_number_limit": "Doar %s încărcări sunt permise simultan.",
    "upload_failed": "Nu au fost încărcate fișiere.",
    "upload_failed_details": "Treceți cu mouse-ul peste un fișier din șir pentru a vizualiza informații detaliate.",
    "upload_successful_file": "Fișier încărcat cu succes.",
    "upload_successful_files": "Toate fișierele au fost încărcate cu succes.",
    "upload_partially": "Unele fișiere au eșuat în timpul încărcării.",
    "version": "versiune",
    "yes": "Da"
}

