{
    "ALLOWED_FILE_TYPE": "Chỉ có những file sau được phép upload: %s",
    "AUTHORIZATION_REQUIRED": "Bạn không có quyền sử dụng trình quản lý file.",
    "DIRECTORY_ALREADY_EXISTS": "Đã có thư mục '%s'.",
    "DIRECTORY_EMPTY": "Thư mục '%s' bị rỗng.",
    "DIRECTORY_NOT_EXIST": "Không thấy thư mục %s.",
    "DISALLOWED_FILE_TYPE": "Những file sau không được phép upload: %s",
    "ERROR_CONFIG_FILE": "Lỗi trong file configuration: %s",
    "ERROR_COPYING_DIRECTORY": "Lỗi khi copy thư mục %s sang %s.",
    "ERROR_COPYING_FILE": "Lỗi khi copy file %s sang %s.",
    "ERROR_CREATING_ZIP": "Lỗi khi tạo file nén zip",
    "ERROR_DELETING_FILE": "Error while deleting the file %s",
    "ERROR_DELETING_DIRECTORY": "Error while deleting the directory %s",
    "ERROR_EXTRACTING_FILE": "Lỗi khi trích xuất từ file nén",
    "ERROR_OPENING_FILE": "Lỗi khi mở file.",
    "ERROR_MOVING_DIRECTORY": "Lỗi khi di chuyển thư mục từ %s sang %s.",
    "ERROR_MOVING_FILE": "Lỗi khi di chuyển file từ %s sang %s.",
    "ERROR_RENAMING_DIRECTORY": "Có lỗi khi đổi tên thư mục %s thành %s.",
    "ERROR_RENAMING_FILE": "Có lỗi khi đổi tên file %s thành %s.",
    "ERROR_SAVING_FILE": "Lỗi khi lưu file.",
    "ERROR_SERVER": "Server bị lỗi.",
    "ERROR_UPLOADING_FILE": "Lỗi khi upload file.",
    "ERROR_WRITING_PERM": "Bạn không có quyền ghi trên file.",
    "FILE_ALREADY_EXISTS": "Đã có file '%s'.",
    "FILE_DOES_NOT_EXIST": "Không tìm thấy file %s.",
    "FILE_EMPTY": "File bị rỗng",
    "FORBIDDEN_ACTION_DIR": "Không thể thực hiện tác vụ bị cấm trên folder",
    "FORBIDDEN_ACTION_FILE": "Không thể thực hiện tác vụ bị cấm trên files.",
    "FORBIDDEN_CHAR_SLASH": "Tên file hoặc folder ko được chứa ký tự '/'",
    "FORBIDDEN_CHANGE_EXTENSION": "Không được phép thay đổi tên.",
    "FORBIDDEN_NAME": "Tên bị cấm '%s'.",
    "INVALID_ACTION": "Thao tác không hợp lệ.",
    "INVALID_DIRECTORY_OR_FILE": "Thư mục hoặc file không hợp lệ.",
    "INVALID_FILE_TYPE": "Loại file hợp lệ.",
    "INVALID_FILE_UPLOAD": "file tải lên không hợp lệ.",
    "INVALID_VAR": "var không hợp lệ %s.",
    "NOT_FOUND_LANGUAGE_FILE": "Không thấy file ngôn ngữ.",
    "NOT_FOUND_SYSTEM_MODULE": "System module \"%s\" not found.",
    "MODE_ERROR": "Lỗi chế độ.",
    "NOT_ALLOWED": "Bạn không được phép thực thi tác vụ này",
    "NOT_ALLOWED_SYSTEM": "Hệ thống không cấp quyền cho bạn thực hiện tác vụ này",
    "STORAGE_SIZE_EXCEED": "Dung lượng lưu trữ của %s đã vượt giới hạn tối đa.",
    "UNABLE_TO_CREATE_DIRECTORY": "Không thể tạo thư mục %s.",
    "UNABLE_TO_OPEN_DIRECTORY": "Không thể mở thư mục %s.",
    "UPLOAD_FILES_SMALLER_THAN": "Chỉ tải được file có kích thước nhỏ hơn %s.",
    "UPLOAD_IMAGES_ONLY": "Chỉ tải hình ảnh, các loại file khác không tải được.",
    "UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG": "Chỉ tải được các loại hình ảnh sau: JPEG, GIF or PNG.",
    "action_copy": "Copy",
    "action_delete": "Xóa",
    "action_download": "Tải xuống",
    "action_extract": "Trích xuất",
    "action_move": "Di chuyển",
    "action_rename": "Đổi tên",
    "action_replace": "Thay thế file",
    "action_select": "Chọn",
    "action_upload": "Tải lên",
    "browse": "Truy xuất...",
    "cancel": "Hủy bỏ",
    "close": "Đóng",
    "clipboard_clear": "Xóa",
    "clipboard_clear_full": "Xóa clipboard",
    "clipboard_cleared": "Đã xóa clipboard.",
    "clipboard_copy": "Copy",
    "clipboard_copy_full": "Copy những cái đã chọn",
    "clipboard_cut": "Cắt",
    "clipboard_cut_full": "Cắt những cái đã chọn",
    "clipboard_empty": "Clipboard rỗng.",
    "clipboard_paste": "Dán",
    "clipboard_paste_full": "Dán vào folder hiện tại",
    "confirm_delete": "Bạn chắc chắn muốn xóa file này?",
    "confirm_delete_multiple": "Bạn chắc chắn muốn xóa %s items?",
    "copied": "Đã copy URL !",
    "copy_to_clipboard": "Copy vào Clipboard",
    "could_not_retrieve_folder": "Không lấy được nội dung thư mục.",
    "create_folder": "Tạo thư mục",
    "created": "Đã tạo",
    "current_folder": "Thư mục hiện tại",
    "default_foldername": "Thư mục chính",
    "dimensions": "Kích thước",
    "editor_edit": "Chỉnh sửa file",
    "editor_save": "Lưu file",
    "editor_quit": "Thoát khỏi chỉnh sửa",
    "filter_audio": "Files âm thanh",
    "filter_archive": "Archives",
    "filter_image": "Files hình ảnh",
    "filter_media": "Files đa phương tiện",
    "filter_office": "Documents",
    "filter_reset": "Tất cả files",
    "filter_video": "Files video",
    "grid_view": "Chuyển sang chế độ khung lưới.",
    "help_move": "Không thể sử dụng '../'. Bạn có thể truy cập root folder bằng '/'.",
    "items": "items",
    "list_view": "Chuyển sang chế độ liệt kê.",
    "loading_data": "Đang chuyển dữ liệu ...",
    "modified": "Đã sửa",
    "name": "Tên",
    "nav_home": "Tới folder root",
    "nav_level_up": "Tới folder cha",
    "nav_refresh": "Làm mới file/folder",
    "new_filename": "Nhập tên file mới",
    "new_folder": "Thư mục mới",
    "no": "Không",
    "no_foldername": "Chưa có tên thư mục.",
    "of": "of",
    "parentfolder": "Thư mục cha",
    "prompt_extract": "Trích xuất tới ...",
    "prompt_foldername": "Nhập tên thư mục mới",
    "prompt_move": "Di chuyển tới ...",
    "prompt_move_multiple": "Di chuyển %s items tới ...",
    "search": "Tìm kiếm",
    "search_reset": "Reset",
    "search_results": "Search results",
    "search_string_empty": "Search string is empty",
    "size": "Kích cỡ",
    "successful_added_file": "Đã thêm file.",
    "successful_added_folder": "Đã thêm thư mục.",
    "successful_copied": "Copy thành công.",
    "successful_delete": "Đã xóa.",
    "successful_edit": "Nội dung được cập nhật thành công.",
    "successful_extracted": "Truy xuất thành công.",
    "successful_moved": "Di chuyển thành công.",
    "successful_processed": "%s trong %s items đã xử lý thành công.",
    "successful_rename": "Đã đổi tên.",
    "successful_replace": "Thay thế file thành công.",
    "summary_files": "Files",
    "summary_folders": "Folders",
    "summary_size": "Size",
    "summary_title": "Tóm tắt lưu trữ",
    "support_fm": "Filemanager is a free software, please support !",
    "type": "Type",
    "unit_bytes": "bytes",
    "unit_gb": "gb",
    "unit_kb": "kb",
    "unit_mb": "mb",
    "upload_action_abort": "Hủy",
    "upload_action_delete": "Xóa",
    "upload_action_info": "Thông tin",
    "upload_action_resume": "Resume",
    "upload_action_start": "Start",
    "upload_aborted": "Upload file đã bị hủy. File không được upload hoặc chỉ được upload một phần",
    "upload_choose_file": "Chọn 1 file để upload.",
    "upload_dropzone_message": "Kéo thả files ở đây để upload",
    "upload_file_size_limit": "Dung lượng tối đa (cho mỗi file) là: %s",
    "upload_file_too_big": "File quá lớn.",
    "upload_file_type_invalid": "Bạn không thể upload file loại này.",
    "upload_files_number_limit": "Chỉ %s uploads đồng thời được phép.",
    "upload_failed": "Chưa file nào được upload.",
    "upload_failed_details": "Rê chuột lên 1 file để biết thông tin chi tiết.",
    "upload_successful_file": "Upload file thành công.",
    "upload_successful_files": "Upload tất cả file thành công.",
    "upload_partially": "Một số files không upload được.",
    "version": "phiên bản",
    "yes": "Đồng ý"
}
