{% load guardian_tags %}
{% load i18n %}
<div class="col-md-4">
    <div class="box box-solid bg-light-blue-gradient">
    <div class="box-header">
        <!-- tools box -->
        <div class="pull-right box-tools">
            <button class="btn btn-primary btn-sm pull-right" data-widget="collapse" data-toggle="tooltip" title="Collapse" style="margin-right: 5px;"><i class="fa fa-minus"></i></button>
        </div><!-- /. tools -->

        <i class="fa fa-building"></i>
        <h3 class="box-title">
            {% trans 'Cadastre' %}
        </h3>
    </div>
    <div class="box-body">
        <div>
            {% trans 'Cadastral data module management' %}
        </div>
    </div><!-- /.box-body-->
    <div class="box-footer no-border">
        <div class="row">
            {% if user.is_superuser %}
            <div class="col-xs-3 text-center" style="border-right: 1px solid #f4f4f4;">
                <div class="dashboard-box-footer-icon">
                    <a href="{% url 'cadastre-dashboard'  %}">
                        <i class="fa fa-pie-chart"></i><br>
                        <span class="dashboard-box-footer-text">{% trans 'Report' %}</span>
                    </a>
                </div>
            </div><!-- ./col -->
            {% endif %}
            {% if projects|length > 0 %}
            <div class="col-xs-3 text-center" style="border-right: 1px solid #f4f4f4;">
                <div class="dashboard-box-footer-icon">
                    <i class="fa fa-map-o" style="color:#000;"></i><br>
                    <div class="btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        {% trans 'Maps' %} <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                          {% for project in projects %}
                            <li>
                                <a href="{% url 'group-project-map' project.group.slug 'qdjango' project.pk %}" target="_blank">
                                    <span class="dashboard-box-footer-text">{{ project.title }}</span>
                                </a>
                            </li>
                          {% endfor %}
                      </ul>
                    </div>

                </div>
            </div><!-- ./col -->
            {% endif %}
            {% if perms.cadastre.add_prm %}
            <div class="col-xs-3 text-center" style="border-right: 1px solid #f4f4f4">
                <div class="dashboard-box-footer-icon">
                    <a href="{% url 'cadastre-loaddata' %}">
                        <i class="ion ion-upload"></i><br>
                        <span class="dashboard-box-footer-text">{% trans 'Censual data' %}</span>
                    </a>
                </div>
            </div><!-- ./col -->
            {% endif %}
            {%  if user.is_superuser %}
            <div class="col-xs-3 text-center">
              <div class="dashboard-box-footer-icon">
                    <a href="{% url 'cadastre-config' %}">
                        <i class="ion ion-ios-cog-outline"></i><br>
                        <span class="dashboard-box-footer-text">{% trans 'Config' %}</span>
                    </a>
                </div>
            </div><!-- ./col -->
            {% endif %}
        </div><!-- /.row -->
    </div>
</div>
</div>