{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% load guardian_tags %}
{% load i18n %}

{% get_obj_perms user for eleproproject as "eleproproject_perms" %}

{% block page_header %}
    <h1>
        {% trans 'DTM layer and path layers of project ' %}{{ eleproproject.project }}
      </h1>
{% endblock %}

{% block main_content %}
<div class="row">
<div class="col-md-12 col-xs-12">
    <div class="box">
        <div class="box-header">

            {% comment %}{% if "change_ele-pro-project" in eleproproject_perms %}{% endcomment %}
            <a href="{% url 'eleprofile-dtmlayer-add' eleproproject.pk %}" class="btn btn-info" id="btn-add-project"><i class="ion ion-plus-circled"></i> {% trans 'DTM layer and Path layers' %}</a>
            {% comment %}{% endif %}{% endcomment %}

        </div>
        <div class="box-body">
            <table id="dtms_table" class="table table-hover table-striped" data-widget-type="dataTable">
                <thead>
                    <tr>
                        <th style="width:120px">{% trans 'Actions' %}</th>
                        <th>{% trans 'DTM layer' %}</th>
                        <th>{% trans 'Path layers' %}</th>
                        <th>{% trans 'Note' %}</th>
                    </tr>
                </thead>
                {% for object in object_list %}
                    {% get_obj_perms user for object as "userObj_perms" %}
                    <tr id="dtm_{{ object.pk }}">
                        <td>
                            <span class="col-xs-6 icon">
                                <a href="{% url 'eleprofile-dtmlayer-update' eleproproject.pk object.pk %}" data-toggle="tooltip" data-placement="top" title="{% trans 'Edit' %}" ><i class="ion ion-edit"></i></a>
                            </span>
                            <span class="col-xs-6 icon">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="{% trans 'Delete' %}"  data-widget-type="deleteItem" data-delete-url="{% url 'eleprofile-dtmlayer-delete' eleproproject.pk object.pk %}" data-item-selector="#dtm_{{ object.pk }}"><i class="ion ion-trash-b"></i></a>
                            </span>
                        </td>
                        <td>{{ object.dtm_layer }}</td>
                        <td>{{ object.layers.all|join:", " }}</td>
                        <td>{{ object.note|safe }}</td>
                    </tr>
                {% endfor %}
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

</div>
{% endblock %}
