{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% load guardian_tags %}
{% load i18n %}

{% block page_header %}
    <h1>
        {% trans 'QPDND Projects' %}
      </h1>
{% endblock %}

{% block main_content %}
<div class="row">
<div class="col-md-12 col-xs-12">
    <div class="box">
        <div class="box-body">
            <h3>{% trans 'Resources' %}:</h3>
            <a href="https://italia.github.io/api-oas-checker/" target="_blank" class="btn btn-primary" id="btn-add-project"><i class="ion ion-link"></i> {% trans 'Italian OpenAPI Checker App' %}</a>
        </div>
    </div>
</div>
<div class="col-md-12 col-xs-12">
    <div class="box">
        <div class="box-header">
            {% if perms.auth.add_simplereopoproject %}
            <a href="{% url 'qpdnd-project-add' %}" class="btn btn-info" id="btn-add-project"><i class="ion ion-plus-circled"></i> {% trans 'Project' %}</a>
            {% endif %}
        </div>
        <div class="box-body">
            <table id="qpdndprojects_table" class="table table-hover table-striped" data-widget-type="dataTable">
                <thead>
                    <tr>
                        <th style="width:120px">{% trans 'Actions' %}</th>
                        <th>{% trans 'Project' %}</th>
                        <th>{% trans 'Endpoint' %}</th>
                        <th>{% trans 'API URLS' %}</th>
                        <th>{% trans 'PDND environment' %}</th>
                        <th>{% trans 'PDND audience' %}</th>
                        <th>{% trans 'Note' %}</th>
                    </tr>
                </thead>
                {% for object in object_list %}
                    {% get_obj_perms user for object.project as "userObj_perms" %}
                    <tr id="qpdnd_project_{{ object.pk }}">
                        <td>
                            <span class="col-xs-4 icon">
                                <a href="{% url 'qpdnd-project-update' object.id %}" data-toggle="tooltip" data-placement="top" title="{% trans 'Edit' %}" ><i class="ion ion-edit"></i></a>
                            </span>
                            <span class="col-xs-4 icon">
                                <a href="#" data-toggle="tooltip" data-placement="top" title="{% trans 'Delete' %}"  data-widget-type="deleteItem" data-delete-url="{% url 'qpdnd-project-delete' object.pk %}" data-item-selector="#qpdnd_project_{{ object.pk }}"><i class="ion ion-trash-b"></i></a>
                            </span>
                        </td>
                        <td>
                            {% if "view_project" in userObj_perms %}
                                <a href="{% url 'group-project-map' object.project.group.slug 'qdjango' object.project.pk %}" data-toggle="tooltip" data-placement="top" title="{% trans 'Show map' %}" target="_blank"><i class="ion ion-map"></i></a>
                            {% endif %}
                            {% if "change_project" in userObj_perms %}
                                <a href="{% url 'qdjango-project-update' object.project.group.slug object.project.slug %}" data-toggle="tooltip" data-placement="top" title="{% trans 'Edit' %}" target="_blank"><i class="ion ion-edit"></i></a>
                            {% endif %}
                            {{ object.project }}
                        </td>
                        <td>{{ object.endpoint }}</td>
                        <td>
                            {% if object.endpoint %}
                                <ul class="list-unstyled">
                                <li><a href="{% url "qpdnd-api-ogc" object.endpoint %}" target="_blank"><i class="fa fa-leaf"></i> {% trans "Landing page" %}</a></li>
                                <li><a href="{% url "qpdnd-api-ogc" object.endpoint %}/api.openapi3" target="_blank"><i class="fa fa-code"></i> {% trans "OpenAPI schema" %}</a> |
                                    <a href="{% url "qpdnd-api-ogc" object.endpoint %}/api.openapi3?download=1" target="_blank"><i class="fa fa-download"></i> {% trans "Download" %}</a>
                                </li>
                                </ul>
                            {%  else %}
                                <span style="color: red;">
                                <span class="fa fa-exclamation-triangle"></span>
                                <span>  {% trans 'No set' %}</span>
                                </span>
                            {% endif %}
                        </td>
                        <td>
                            {% if object.pdnd_env == 'test' %}
                            <span class="label label-success">{{ object.env }}</span>
                            {% else %}
                            <span class="label label-danger">{{ object.env }}</span>
                            {% endif %}
                        </td>
                        <td>{{ object.pdnd_audience }}</td>
                        <td>{{ object.note|safe }}</td>
                    </tr>
                {% endfor %}
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

</div>
{% endblock %}
