{% extends "base.html" %}
{% load static %}
{% load g3wadmin_tags %}
{% load crispy_forms_tags %}
{% load i18n %}

{% block custom_js_links_page %}
<script>
    var configs_id = {% if form.instance.pk %}{{ form.instance.pk }}{% else %}null{% endif %};
    ga.$projectSelect = $('#id_0-project');
    ga.$projectSelect.on('change', function(e){

        var value = $(this).val();
        var jxurl = '{% url 'cdu-config-users-groups' %}' + '?project_id='+value;
        if (configs_id){
            jxurl += '&configs_id='+configs_id;
        }

    var $editors_select = $("#id_0-editor_user");
    var $editors2_select = $("#id_0-editor2_user");
    var $viewers_select = $("#id_0-viewer_users");
    var $editor_groups_select = $("#id_0-editor_user_groups");
    var $viewer_groups_select = $("#id_0-viewer_user_groups");
    if (value) {
        $.ajax({
            url: jxurl,
            success:function(res){
                $editors_select.html('');
                $editors_select.select2({data: res.editor_users});
                $editors2_select.html('');
                $editors2_select.select2({data: res.editor2_users});
                $viewers_select.html('');
                $viewers_select.select2({data: res.viewer_users});
                $editor_groups_select.html('');
                $editor_groups_select.select2({data: res.group_editors});
                $viewer_groups_select.html('');
                $viewer_groups_select.select2({data: res.group_viewers});
            }
        });
    } else {
        $("#id_0-editor_user").select2('val', '');
        $("#id_0-editor2_user").select2('val', '');
        $("#id_0-viewer_users").select2('val', '');
        $("#id_0-editor_user_groups").select2('val', '');
        $("#id_0-viewer_user_groups").select2('val', '');
    }

});
// to start
ga.$projectSelect.trigger('change');


var $group_layers_select = $("#id_1-against_group_layers");
var $project_tree = $("input[name='1-project_tree']");
$group_layers_select.on('change', function(){
    $.ajax({
        type: 'POST',
        url: '{% url 'cdu-jx-layer-by-groups' %}',
        data: {
            'groups': $(this).val(),
            'tree': $project_tree.val()
        },
        success: function(res){
            var $checks = $('#div_id_1-againstLayers input[type=checkbox]');
            $checks.iCheck('uncheck');
            console.log(res.id);
            for (id in res.id) {
                $("input[value="+res.id[id]+"]").iCheck('check');
            }


        },

    });
});

</script>
{% endblock %}

{% block page_header %}
<h1>
{% trans 'CDU config' %}
<small>{% trans 'Add or change config CDU' %}</small>
</h1>
{% endblock %}



{% block main_content %}
<form method="post" id="cdu-config-form" enctype="multipart/form-data">
<div class="row">
    <div class="col-md-8">
        <div class="progress active">
            {% g3wadmin_progress_bar_values wizard.steps.step1 0 wizard.steps.count as pb %}
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="{{ pb.position }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ pb.position }}%">
            <span>Step {{ wizard.steps.step1 }} </span>
            </div>
        </div>
    </div>
    <div class="col-md-4">
    {% if wizard.steps.prev %}
        <button class="btn btn-lg btn-default" name="wizard_goto_step" type="submit" value="{{ wizard.steps.first }}"><span class="fa fa-flag"></span> {% trans "First step" %}</button>
        <button class="btn btn-lg btn-default" name="wizard_goto_step" type="submit" value="{{ wizard.steps.prev }}"><span class="fa fa-arrow-left"></span> {% trans "Prev step" %}</button>
    {% endif %}
        {% if wizard.steps.step1 ==  wizard.steps.count %}
            <button class="btn btn-lg btn-success" type="submit"><i class="fa fa-save"></i> {% trans "Save" %}</button>
        {% else %}
            <button class="btn btn-lg btn-primary" type="submit"><i class="fa fa-arrow-right"></i> {% trans "Next step" %}</button>
        {% endif %}

    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <h2>{% trans 'Step' %} {{ wizard.steps.step1 }} {% trans 'of' %} {{ wizard.steps.count }}</h2>
    </div>
</div>

<div class="row">
    <div class="col-md-8">

        {% if form.errors %}
            <div class="row">
                <div class="col-md-12">
                <div class="alert alert-danger alert-dismissable">
                    <h4><i class="icon fa fa-ban"></i> {% trans 'Alert' %}!</h4>
                        {% trans 'Some errors on form. Check it and send again.' %}
                  </div>
                </div>
            </div>
        {% endif %}
        {{ wizard.management_form }}
        {% if wizard.form.forms %}
            {{ wizard.form.management_form }}
            {% for form in wizard.form.forms %}
                {% crispy form %}
            {% endfor %}
        {% else %}
            {% crispy wizard.form %}
        {% endif %}
    </div>
    <div class="col-md-4">
        {% for step, data in data_step.items %}
            {% with 'cdu/config_data_step_'|add:step|add:'.html' as to_include%}
            {% include to_include %}
            {% endwith %}
        {% endfor %}
    </div>
</div>
</form>
{% endblock %}