{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% load guardian_tags %}
{% load auth_extras %}
{% load i18n %}


{% block page_header %}
    <h1>
        {% trans 'Projects' %}
        <small>Projects list of group</small>
      </h1>
{% endblock %}

{% block custom_js_links_page %}
{% if user.is_superuser %}
<script>

    $( document ).ajaxComplete(function() {
        if (this.URL) {
            var $sort = $('table.projects-list').find('tbody').sortable({
                placeholder: "sort-highlight-project",
                update: function(e, ui){
                    new_order = $(e.target).sortable("toArray");

                    // get current id of group moved
                    var gid = ui.item.attr('id').substring(15)
                    var url = _.template("/qdjango/jx/project/<%= gid %>/setorder/")({gid: gid});
                    var data = {
                        new_order: new_order
                    }
                    ga.utils.addCsfrtokenData(data);

                    $.post(url, data, function(res){});

                },
                start: function(e, ui){
                    $(ui.item).css('border', '1px solid grey');
                },
                stop: function(e, ui){
                    $(ui.item).css('border', 'none');
                }
            });

            $('table.projects-list').find('tbody').find('tr').hover(function() {
                $(this).css('cursor','move');
            });
        }

    });
</script>
{% endif %}
{% endblock %}


{% block main_content %}
{% get_obj_perms user for group as "userObj_perms" %}
<div class="row">
    <div class="col-md-12 col-xs-12">
        <div class="box">
            <div class="box-header">
                <h3 class="box-title">Group</h3>
            </div>
            <div class="box-body">
                <div class="attachment-block clearfix">
                    <img class="attachment-img" src="{{ MEDIA_URL }}{{ group.header_logo_img }}">
                    <div class="attachment-pushed">
                        <div class="attachment-heading"><h4>{{ group.name }}</h4></div>
                        <div class="attachment-text">{{ group.description|safe }}</div>
                    </div>
                </div>
                <div class="group-abstract-action">
                    {% if "view_group" in userObj_perms %}
                    <a href="#" data-toggle="tooltip" class="btn btn-app" data-placement="top" title="{% trans 'Show detail' %}" data-widget-type="detailItem" data-detail-url="{% url 'group-detail' group.slug %}">
                        <i class="ion ion-eye"></i>
                        {% trans 'Show detail' %}
                    </a>
                    {% endif %}
                    {% if "change_group" in userObj_perms %}
                    {% if group.is_active == 1 %}
                    <a href="{% url 'group-update' group.slug %}" class="btn-app btn" data-toggle="tooltip" data-placement="top" title="{% trans 'Edit' %}" >
                        <i class="ion ion-edit"></i>
                        {% trans 'Edit' %}
                    </a>
                    {% endif %}
                    {% endif %}
                    {% comment %}
                    {% if "delete_group" in userObj_perms %}
                    {% if group.is_active == 1 %}
                    <a href="#" data-toggle="tooltip" class="color-red btn btn-app" data-placement="top" title="{% trans 'Delete/Deactivate' %}"  data-widget-type="activeDeactiveItem" data-active-deactive-action="deactivate" data-active-deactive-url="{% url 'group-deactive' group.slug %}" data-item-selector="#group_{{ group.slug }}">
                        <i class="ion ion-trash-b"></i>
                        {% trans 'Delete/Deactivate' %}
                    </a>
                    {% else %}
                    <a href="#" data-toggle="tooltip" class="color-red btn btn-app" data-placement="top" title="{% trans 'Delete' %}"  data-widget-type="deleteItem" data-delete-url="{% url 'group-delete' group.slug %}" data-item-selector="#group_{{ group.slug }}">
                        <i class="ion ion-trash-b"></i>
                        {% trans 'Delete' %}
                    </a>
                    {% endif %}
                    {% endif %}
                    {% endcomment %}
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
{% with SETTINGS.G3WADMIN_PROJECT_APPS|length as n_apps  %}
{% for app in SETTINGS.G3WADMIN_PROJECT_APPS %}
    {% with app|add:'-project-list' as listurl %}
    <div class="{% if n_apps > 1 %}col-md-6{% else %}col-md-12{% endif %} col-xs-12" id="{{ app }}_projects_list" data-widget-type="htmlItem" data-html-url="{% url listurl group.slug %}" data-target-selector="#{{ app }}_projects_list">
    {% include 'core/include/project_list_place_holder.html' %}
    </div>
    {% endwith %}
{% endfor %}
{% endwith %}
</div>
{% endblock %}