{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <title>Laws</title>
    <meta name="author" content="G3W-SUITE" />
</head>
<body>
<div class="header">

</div>
<footer>
    Made with G3W-SUITE
</footer>

{% for law, articles in data.items %}
<section>
<h1>{{ articles.0.law.name }}</h1>
<p>
    {{ articles.0.law.description|safe }}
</p>
{% for article in articles %}
<article>
<h2>
    art. {{ article.number }} {% if article.comma %}, comma {{ article.comma }}{% endif %}
</h2>
<h3>{{ article.title  }}</h3>
<div>
    {{ article.content|safe }}
</div>
{% if article.correlate_articles %}
<div>
    <h3>{% trans 'Correlate articles' %}</h3>
    <ul>
    {% for ca in article.correlate_articles %}
        {% comment %}
        {{ request.scheme }}://{{ http_host }}
        {% endcomment %}
        <li><a href="{% url 'law-article-api-articles-all'%}?articles={{ ca.law.slug }},{{ ca.number }},{{ ca.comma }}&format=pdf">{% trans 'Article' %} {{ ca.number }} - {{ ca.title }}</a></li>
    {% endfor %}
    </ul>
</div>
{% endif %}
</article>
{% endfor %}
</section>
{% endfor %}

</body>
</html>