{% extends "base.html" %}
{% comment %}
template for CSW catalogs
{% endcomment %}
{% load g3wadmin_tags %}
{% load staticfiles %}
{% load crispy_forms_tags %}
{% load i18n %}


{% block page_header %}
        <h1>{% trans 'Catalog' %}
            {{ form.instance.name }}
        <small>{% trans "metadata" %} </small>
        </h1>
{% endblock %}

{% block main_content %}

{% include "catalog/include/introduction.html" %}

<form method="post" id="catalog-form"  enctype="multipart/form-data">
    {% if form.errors %}
        <div class="row">
            <div class="col-md-12">
            <div class="alert alert-danger alert-dismissable">
                <h4><i class="icon fa fa-ban"></i> {% trans 'Alert' %}!</h4>
                    {% trans 'Some errors on form. Check it and send again.' %}
              </div>
            </div>
        </div>
    {% endif %}
    {% crispy form %}
    {% g3wadmin_add_button_form%}
</form>


{% endblock %}