WEBGIS_PUBLIC_HOSTNAME=sit

G3W_SUITE_BRANCH=v.3.2.x

# Shared volume mount (docker internal: shared-volume)
WEBGIS_DOCKER_SHARED_VOLUME=/home/data-g3w-suite

# Suite
# Docker internal DB
G3WSUITE_POSTGRES_USER_LOCAL=g3wsuite
G3WSUITE_POSTGRES_PASS=hdn75yrhYi
G3WSUITE_POSTGRES_DBNAME=g3wsuite
G3WSUITE_POSTGRES_HOST=postgis
G3WSUITE_POSTGRES_PORT=5432

# Cadastre
CADASTRE_POSTGRES_USER_LOCAL=g3wsuite
CADASTRE_POSTGRES_PASS=hdn75yrhYi
CADASTRE_POSTGRES_DBNAME=cadastre
CADASTRE_POSTGRES_HOST=postgis
CADASTRE_POSTGRES_PORT=5432

G3WSUITE_QDJANGO_SERVER_URL=http://g3w-suite/ows/
# set this to true to activate the frontend module
FRONTEND=False

# Caching
G3WSUITE_TILECACHE_PATH=/shared-volume/tile_cache/
TILESTACHE_CACHE_BUFFER_SIZE=256
TILESTACHE_CACHE_TOKEN=374h5g96831hsgetvmkdel

# Openrouteservice
ORS_API_ENDPOINT = 'https://api.openrouteservice.org/v2'
# Optional, can be blank if the key is not required by the endpoint
ORS_API_KEY = '<your API key goes here>'
# Max number of ranges (it depends on the server configuration)
ORS_MAX_RANGES = 6
# Max number of locations(it depends on the server configuration)
ORS_MAX_LOCATIONS = 2


# Gunicorn workers (default to 8)
G3WSUITE_GUNICORN_NUM_WORKERS=8

# QGIS Server env variables
PGSERVICEFILE=/pg_service/pg_service.conf
QGIS_SERVER_PARALLEL_RENDERING=1
QGIS_SERVER_LOG_FILE=/qgis_server/error.log
MAX_CACHE_LAYERS=100
QGIS_SERVER_LOG_LEVEL=2
QGIS_SERVER_MAX_THREADS=-1
# Mounth the /qgis_server folder if you need these
QGIS_SERVER_CACHE_DIRECTORY=/qgis_server/
QGIS_SERVER_IGNORE_BAD_LAYERS=false
QGIS_SERVER_WMS_MAX_HEIGHT=-1
QGIS_SERVER_WMS_MAX_WIDTH=-1
QGIS_PLUGINPATH=/qgis_server/plugin
QGIS_SERVER_TRUST_LAYER_METADATA=1


# For iam_bari
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=